{
  "name": "my-notes",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "overrides": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-express": "^11.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "docker compose -f docker-compose.prod.yml --env-file .env.production up",
    "start:dev": "docker compose -f docker-compose.dev.yml --env-file .env.development up",
    "stop": "docker compose -f docker-compose.prod.yml --env-file .env.production down",
    "stop:dev": "docker compose -f docker-compose.dev.yml --env-file .env.development down"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StepanNikolaev10/my-notes-v2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StepanNikolaev10/my-notes-v2/issues"
  },
  "homepage": "https://github.com/StepanNikolaev10/my-notes-v2#readme",
  "description": ""
}